(['/Users/gryzzlydev/.virtualenvs/x42lite/src/main/python/main.py'],
 ['/Users/gryzzlydev/.virtualenvs/x42lite/src/main/python',
  '/Users/gryzzlydev/.virtualenvs/x42lite/target/PyInstaller'],
 ['codecs'],
 ['/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/fbs/freeze/hooks'],
 [],
 ['/var/folders/0f/cds5n35s10n3_p1jndxyffn80000gn/T/tmpu5lmox4l/fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.7.4 (default, Jul  9 2019, 18:13:23) \n[Clang 10.0.1 (clang-1001.0.46.4)]',
 [('fbs_pyinstaller_hook',
   '/private/var/folders/0f/cds5n35s10n3_p1jndxyffn80000gn/T/tmpu5lmox4l/fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/Users/gryzzlydev/.virtualenvs/x42lite/src/main/python/main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/configparser.py',
   'PYMODULE'),
  ('resources',
   '/Users/gryzzlydev/.virtualenvs/x42lite/src/main/python/resources.py',
   'PYMODULE'),
  ('PySide2',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/__init__.py',
   'PYMODULE'),
  ('shiboken2',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/shiboken2/__init__.py',
   'PYMODULE'),
  ('requests',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookies.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/rfc3986/_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('waitingspinnerwidget',
   '/Users/gryzzlydev/.virtualenvs/x42lite/src/main/python/waitingspinnerwidget.py',
   'PYMODULE'),
  ('requests_futures.sessions',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests_futures/sessions.py',
   'PYMODULE'),
  ('requests_futures',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/requests_futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/__init__.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PySide2',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/fbs_runtime/application_context/PySide2.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/fbs_runtime/application_context/__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/fbs_runtime/licensing.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/fbs_runtime/platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/fbs_runtime/excepthook/__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/fbs_runtime/_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/fbs_runtime/_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/fbs_runtime/_source.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pathlib.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/fbs_runtime/_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/fbs_runtime/_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/fbs_runtime/_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/fbs_runtime/_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/fbs_runtime/__init__.py',
   'PYMODULE')],
 [('Python',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqmacjp2.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PySide2/plugins/platforms/libqminimal.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PySide2/plugins/styles/libqmacstyle.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqico.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PySide2/plugins/platforms/libqoffscreen.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqicns.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PySide2/plugins/platforms/libqwebgl.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PySide2/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PySide2/plugins/platforms/libqcocoa.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqjpeg.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqtiff.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PySide2/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   'BINARY'),
  ('PySide2/plugins/bearer/libqgenericbearer.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/bearer/libqgenericbearer.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqtga.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqmacheif.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqwebp.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqgif.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqsvg.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PySide2/plugins/iconengines/libqsvgicon.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqwbmp.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('_contextvars',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/QtNetwork.abi3.so',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/shiboken2/shiboken2.abi3.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PySide2.QtGui',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide2.QtCore',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/QtWidgets.abi3.so',
   'EXTENSION'),
  ('QtGui',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtCore',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtWidgets',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtQml',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('QtNetwork',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('QtWebSockets',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('QtQuick',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('QtDBus',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('QtPrintSupport',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('QtVirtualKeyboard',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtVirtualKeyboard.framework/Versions/5/QtVirtualKeyboard',
   'BINARY'),
  ('QtSvg',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libpyside2.abi3.5.12.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/libpyside2.abi3.5.12.dylib',
   'BINARY'),
  ('libshiboken2.abi3.5.12.dylib',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/shiboken2/libshiboken2.abi3.5.12.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/gryzzlydev/.virtualenvs/x42lite/target/PyInstaller/x42lite/base_library.zip',
   'DATA'),
  ('PySide2/translations/qtbase_it.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide2/translations/qtbase_ru.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide2/translations/qtbase_ca.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide2/translations/qtbase_de.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide2/translations/qtbase_sk.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide2/translations/qtbase_pl.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide2/translations/qtbase_en.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide2/translations/qtbase_gd.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide2/translations/qtbase_uk.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide2/translations/qtbase_es.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide2/translations/qtbase_he.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide2/translations/qtbase_da.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide2/translations/qtbase_fi.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide2/translations/qtbase_cs.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide2/translations/qtbase_lv.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide2/translations/qtbase_fr.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide2/translations/qtbase_bg.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide2/support/__init__.py',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/support/__init__.py',
   'DATA'),
  ('PySide2/translations/qtbase_ja.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide2/translations/qtbase_zh_TW.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('PySide2/translations/qtbase_ar.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide2/translations/qtbase_ko.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide2/translations/qtbase_hu.qm',
   '/Users/gryzzlydev/.virtualenvs/x42lite/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_hu.qm',
   'DATA')],
 [])
